{
  "name": "havatahminleri",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "node scripts/fetch-weather.mjs && astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.2",
    "@tailwindcss/vite": "^4.2.2",
    "astro": "^6.1.1",
    "tailwindcss": "^4.2.2"
  }
}
